{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2021"
    ],
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
